PORT=5000
DB_URL=mongodb+srv://Rawan:rr12345@cluster0.lpqod.mongodb.net/wmeedhSite?retryWrites=true&w=majority
SALT=10
SECRET_KEY=somekey
VALID_MAIL=https://finalclient-wmeedh.herokuapp.com
CLIENT_ID=173872994719-pvsnau5mbj47h0c6ea6ojrl7gjqq1908.apps.googleusercontent.com
CLIENT_SECRET=OKXIYR14wBB_zumf30EC__iJ
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04T_nqlj9UVrVCgYIARAAGAQSNwF-L9IrGm-NOdEKBOakzMn1cbbCHgg2ivkad3Q_hMyBkSQen0b5ABfR8kPR18aOoqhRrSlPm9w
ORIGIN_CORS=https://finalclient-wmeedh.herokuapp.com